@font-size-base: 18px;
@line-height-base: 1.5715;
@border-radius-base: 3px;

@padding-lg: 26px;
@padding-md: 18px;
@padding-sm: 14px;
@padding-xs: 9px;
@padding-xss: 5px;
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;
@margin-lg: 26px;
@margin-md: 18px;
@margin-sm: 14px;
@margin-xs: 9px;
@margin-xss: 5px;
@height-base: 36px;
@height-lg: 48px;
@height-sm: 28px;
