@import 'antd/dist/antd.less';
@primary-color: #6f5cc3; // primary color for all components
@link-color: #6f5cc3; // link color
@success-color: #36ab80; // success state color
@warning-color: #faad14; // warning state color
@error-color: #ff647c; // error state color

@border-radius-base: 3px; // major border radius
@border-color-base: #637497; // major border color

@text-color: #4f5c78;
@heading-color: @text-color;
@layout-header-background: #432864;

